.skills-section {
    max-width: 100vw;
}

.skills-section ul {
    margin-top: 5rem;
}


.skills-section ul li {
    text-transform: lowercase;
    width: fit-content;
    display: flex;
    align-items: center;
}

.skills-section ul li svg {
    width: 50px;
    transform: scaleX(0);
    transition: .4s;
    transform-origin: 0% 0%;
    margin-right: 5px;
}

.skills-section ul li h4 {
    transform: translateX(-50px);
    transition: .4s;
}

@media (max-width: 900px) {
    .skills-section ul li svg {
        width: 20px;
    }

    .skills-section ul li h4 {
        transform: translateX(-20px);
    }

    .grid-item-text {
        margin-top: 5rem;
    }
}

.skills-section ul li:hover svg {
    transform: scaleX(1)
}

.skills-section ul li:hover h4 {
    transform: translateX(0)
}

@media (max-width: 900px) {
    .skills-section ul {
        display: flex;
        justify-content: space-between;
    }

    .skills-section ul li {}
}



svg {
    display: block;
    max-height: 90vh;
}

svg g {
    transition: .2s ease-out;

}

svg g#CODE g.active {
    fill: #ce7eb3;
}

svg g#DESIGN g.active {
    fill: #75448c;
}

svg g#SOFT g.active {
    fill: #f1b582;
}

svg g#PLUS g.active {
    fill: #B8AFA9;
}

.grid-container-special {
    display: grid;

}

@media (min-width: 900px) {
    .grid-container-special>* {
        grid-area: 1 / 1;
    }
}

.grid-item-svg {
    display: block;
    align-items: center;
    justify-content: center;
}

@media (max-width: 900px) {
    .grid-item-svg {
        margin-top: 3rem;
    }
}

.grid-item-svg svg {
    margin: auto;
}